# Dockerfile development version
FROM ruby:3.3.4-alpine AS file_parser-sidekiq-development

RUN apk -U upgrade && apk add --no-cache curl git postgresql-dev build-base tzdata bash gcompat

ENV TZ=America/Sao_Paulo

WORKDIR /opt/app

COPY Gemfile Gemfile.lock ./

ENV LANG=C.UTF-8 \
   BUNDLE_JOBS=4 \
   BUNDLE_RETRY=3 \
   BUNDLE_PATH="/usr/local/bundle"

RUN rm -rf node_modules vendor && \
    gem install bundler && \
    bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

COPY . .

CMD ["bundle", "exec", "sidekiq"]
